[00:00.55] Fuck you, and you, and you
[00:04.74] I hate your friends and they hate me, too
[00:08.50] I'm through, I'm through, I'm through
[00:12.06] This that hot girl bummer anthem
[00:14.07] Turn it up and throw a tantrum
[00:29.07] 
[00:15.91] This that hot girl bummer anthem
[00:17.78] Turn it up and throw a tantrum
[00:19.65] This that throw up in your Birkin bag
[00:21.71] Up with someone random
[00:23.23] This that social awkward suicide
[00:25.21] That buy your lips and buy your likes
[00:27.27] I swear she had a man
[00:28.59] But shit hit different when it's Thursday night
[00:52.09] 
[00:30.79] That college dropout music
[00:32.29] Every day leg day, she be too thick
[00:34.42] And my friends are all annoying
[00:36.03] But we go dumb, yeah, we go stupid
[00:37.98] This that 10K on the table just so we can be secluded
[00:41.65] And the vodka came diluted
[00:43.44] One more line, I'm superhuman
[00:57.94] 
[00:45.20] Fuck you, and you, and you
[00:49.09] I hate your friends and they hate me, too
[00:52.82] I'm through, I'm through, I'm through
[00:56.58] This that hot girl bummer anthem
[00:58.45] Turn it up and throw a tantrum
[01:13.45] 
[01:00.12] Fuck you, and you, and you
[01:03.81] I hate your friends and they hate me, too
[01:07.52] Fuck you, and you, and you
[01:11.39] This that hot girl bummer anthem
[01:13.17] Turn it up and throw a tantrum
[01:28.17] 
[01:14.95] This that hot girl bummer two-step
[01:16.74] They can't box me in, I'm too left
[01:18.51] This that drip, it's more like oceans
[01:20.35] They can't fit me in a Trojan
[01:22.30] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.98] This that, "Who's all there?"
[01:27.26] I'm pullin' up with a emo chick that's broken
[01:49.76] 
[01:29.78] This that college dropout music
[01:31.44] Every day leg day, she be too thick
[01:33.48] And my friends are all annoying
[01:35.12] But we go dumb, yeah, we go stupid
[01:36.95] This that 10K on the table just so we can be secluded
[01:40.56] And the vodka came diluted
[01:42.41] One more line, I'm superhuman
[01:56.91] 
[01:44.45] Fuck you, and you, and you
[01:48.15] I hate your friends and they hate me, too
[01:51.83] I'm through, I'm through, I'm through
[01:55.48] This that hot girl bummer anthem
[01:57.34] Turn it up and throw a tantrum
[02:12.34] 
[01:59.29] Fuck you, and you, and you
[02:02.92] I hate your friends and they hate me, too
[02:06.54] Fuck you, and you, and you
[02:10.18] This that hot girl bummer anthem
[02:12.05] Turn it up and throw a tantrum
[02:27.05] 
[02:13.93] This that college dropout music
[02:15.83] Everyday leg day, she be too thick
[02:17.69] And my friends are all annoying
[02:19.55] But we go dumb, yeah, we go stupid
[02:21.25] This that college dropout music
[02:23.07] Everyday leg day, she be too thick
[02:25.02] And my friends are all annoying
[02:26.81] But we go dumb, yeah, we go stupid
[02:28.62] We go stupid, we go stupid, we go
[02:31.14] (And you want me to change? Fuck you!)
[02:50.14] 
[02:33.96] Fuck you, and you, and you
[02:38.02] I hate your friends and they hate me, too
[02:41.63] I'm through, I'm through, I'm through
[02:45.33] This that hot girl bummer anthem
[02:47.21] Turn it up and throw a tantrum
[03:02.21] 
[02:49.07] Fuck you, and you, and you
[02:52.72] I hate your friends and they hate me, too
[02:56.43] Fuck you, and you, and you
[03:00.03] This that hot girl bummer anthem
[03:01.98] Turn it up and throw a tantrum