[00:00.53] Fuck you, and you, and you
[00:04.76] I hate your friends and they hate me, too
[00:08.55] I'm through, I'm through, I'm through
[00:12.05] This that hot girl bummer anthem
[00:14.00] Turn it up and throw a tantrum
[00:29.00] 
[00:15.96] This that hot girl bummer anthem
[00:17.70] Turn it up and throw a tantrum
[00:19.69] This that throw up in your Birkin bag
[00:21.76] Up with someone random
[00:23.28] This that social awkward suicide
[00:25.27] That buy your lips and buy your likes
[00:27.22] I swear she had a man
[00:28.52] But shit hit different when it's Thursday night
[00:52.02] 
[00:30.77] That college dropout music
[00:32.26] Every day leg day, she be too thick
[00:34.44] And my friends are all annoying
[00:36.06] But we go dumb, yeah, we go stupid
[00:37.91] This that 10K on the table just so we can be secluded
[00:41.66] And the vodka came diluted
[00:43.48] One more line, I'm superhuman
[00:57.98] 
[00:45.26] Fuck you, and you, and you
[00:49.05] I hate your friends and they hate me, too
[00:52.83] I'm through, I'm through, I'm through
[00:56.54] This that hot girl bummer anthem
[00:58.40] Turn it up and throw a tantrum
[01:13.40] 
[01:00.18] Fuck you, and you, and you
[01:03.84] I hate your friends and they hate me, too
[01:07.59] Fuck you, and you, and you
[01:11.33] This that hot girl bummer anthem
[01:13.18] Turn it up and throw a tantrum
[01:28.18] 
[01:14.91] This that hot girl bummer two-step
[01:16.76] They can't box me in, I'm too left
[01:18.55] This that drip, it's more like oceans
[01:20.36] They can't fit me in a Trojan
[01:22.32] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.95] This that, "Who's all there?"
[01:27.23] I'm pullin' up with a emo chick that's broken
[01:49.73] 
[01:29.72] This that college dropout music
[01:31.44] Every day leg day, she be too thick
[01:33.40] And my friends are all annoying
[01:35.10] But we go dumb, yeah, we go stupid
[01:36.91] This that 10K on the table just so we can be secluded
[01:40.52] And the vodka came diluted
[01:42.43] One more line, I'm superhuman
[01:56.93] 
[01:44.49] Fuck you, and you, and you
[01:48.18] I hate your friends and they hate me, too
[01:51.87] I'm through, I'm through, I'm through
[01:55.45] This that hot girl bummer anthem
[01:57.30] Turn it up and throw a tantrum
[02:12.30] 
[01:59.23] Fuck you, and you, and you
[02:02.94] I hate your friends and they hate me, too
[02:06.56] Fuck you, and you, and you
[02:10.19] This that hot girl bummer anthem
[02:12.08] Turn it up and throw a tantrum
[02:27.08] 
[02:13.90] This that college dropout music
[02:15.89] Everyday leg day, she be too thick
[02:17.67] And my friends are all annoying
[02:19.54] But we go dumb, yeah, we go stupid
[02:21.29] This that college dropout music
[02:23.09] Everyday leg day, she be too thick
[02:25.03] And my friends are all annoying
[02:26.80] But we go dumb, yeah, we go stupid
[02:28.67] We go stupid, we go stupid, we go
[02:31.19] (And you want me to change? Fuck you!)
[02:50.19] 
[02:33.97] Fuck you, and you, and you
[02:38.09] I hate your friends and they hate me, too
[02:41.65] I'm through, I'm through, I'm through
[02:45.30] This that hot girl bummer anthem
[02:47.21] Turn it up and throw a tantrum
[03:02.21] 
[02:49.09] Fuck you, and you, and you
[02:52.71] I hate your friends and they hate me, too
[02:56.42] Fuck you, and you, and you
[03:00.00] This that hot girl bummer anthem
[03:01.93] Turn it up and throw a tantrum