[00:00.76] Fuck you, and you, and you
[00:05.06] I hate your friends and they hate me, too
[00:08.66] I'm through, I'm through, I'm through
[00:12.06] This that hot girl bummer anthem
[00:13.92] Turn it up and throw a tantrum
[00:28.92] 
[00:15.99] This that hot girl bummer anthem
[00:17.63] Turn it up and throw a tantrum
[00:19.65] This that throw up in your Birkin bag
[00:21.64] Up with someone random
[00:23.28] This that social awkward suicide
[00:25.23] That buy your lips and buy your likes
[00:27.42] I swear she had a man
[00:28.64] But shit hit different when it's Thursday night
[00:52.14] 
[00:30.80] That college dropout music
[00:32.58] Every day leg day, she be too thick
[00:34.37] And my friends are all annoying
[00:36.13] But we go dumb, yeah, we go stupid
[00:38.13] This that 10K on the table just so we can be secluded
[00:41.72] And the vodka came diluted
[00:43.61] One more line, I'm superhuman
[00:58.11] 
[00:45.39] Fuck you, and you, and you
[00:49.31] I hate your friends and they hate me, too
[00:53.03] I'm through, I'm through, I'm through
[00:56.57] This that hot girl bummer anthem
[00:58.25] Turn it up and throw a tantrum
[01:13.25] 
[01:00.02] Fuck you, and you, and you
[01:04.03] I hate your friends and they hate me, too
[01:07.59] Fuck you, and you, and you
[01:11.30] This that hot girl bummer anthem
[01:13.00] Turn it up and throw a tantrum
[01:28.00] 
[01:15.03] This that hot girl bummer two-step
[01:16.86] They can't box me in, I'm too left
[01:18.46] This that drip, it's more like oceans
[01:20.40] They can't fit me in a Trojan
[01:22.22] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:26.18] This that, "Who's all there?"
[01:27.28] I'm pullin' up with a emo chick that's broken
[01:49.78] 
[01:29.56] This that college dropout music
[01:31.43] Every day leg day, she be too thick
[01:33.43] And my friends are all annoying
[01:35.14] But we go dumb, yeah, we go stupid
[01:37.07] This that 10K on the table just so we can be secluded
[01:40.75] And the vodka came diluted
[01:42.69] One more line, I'm superhuman
[01:57.19] 
[01:44.58] Fuck you, and you, and you
[01:48.43] I hate your friends and they hate me, too
[01:52.16] I'm through, I'm through, I'm through
[01:55.60] This that hot girl bummer anthem
[01:57.37] Turn it up and throw a tantrum
[02:12.37] 
[01:59.18] Fuck you, and you, and you
[02:03.11] I hate your friends and they hate me, too
[02:06.57] Fuck you, and you, and you
[02:10.30] This that hot girl bummer anthem
[02:11.96] Turn it up and throw a tantrum
[02:26.96] 
[02:13.94] This that college dropout music
[02:15.75] Everyday leg day, she be too thick
[02:17.77] And my friends are all annoying
[02:19.57] But we go dumb, yeah, we go stupid
[02:21.24] This that college dropout music
[02:23.27] Everyday leg day, she be too thick
[02:25.07] And my friends are all annoying
[02:26.98] But we go dumb, yeah, we go stupid
[02:28.63] We go stupid, we go stupid, we go
[02:31.13] (And you want me to change? Fuck you!)
[02:50.13] 
[02:33.89] Fuck you, and you, and you
[02:38.16] I hate your friends and they hate me, too
[02:41.92] I'm through, I'm through, I'm through
[02:45.47] This that hot girl bummer anthem
[02:47.12] Turn it up and throw a tantrum
[03:02.12] 
[02:49.06] Fuck you, and you, and you
[02:53.00] I hate your friends and they hate me, too
[02:56.37] Fuck you, and you, and you
[03:00.23] This that hot girl bummer anthem
[03:02.16] Turn it up and throw a tantrum