[00:00.76] Fuck you, and you, and you
[00:05.06] I hate your friends and they hate me, too
[00:08.62] I'm through, I'm through, I'm through
[00:12.09] This that hot girl bummer anthem
[00:13.93] Turn it up and throw a tantrum
[00:28.93] 
[00:15.92] This that hot girl bummer anthem
[00:17.67] Turn it up and throw a tantrum
[00:19.62] This that throw up in your Birkin bag
[00:21.63] Up with someone random
[00:23.24] This that social awkward suicide
[00:25.23] That buy your lips and buy your likes
[00:27.49] I swear she had a man
[00:28.69] But shit hit different when it's Thursday night
[00:52.19] 
[00:30.89] That college dropout music
[00:32.56] Every day leg day, she be too thick
[00:34.36] And my friends are all annoying
[00:36.14] But we go dumb, yeah, we go stupid
[00:38.14] This that 10K on the table just so we can be secluded
[00:41.74] And the vodka came diluted
[00:43.62] One more line, I'm superhuman
[00:58.12] 
[00:45.37] Fuck you, and you, and you
[00:49.38] I hate your friends and they hate me, too
[00:53.00] I'm through, I'm through, I'm through
[00:56.54] This that hot girl bummer anthem
[00:58.20] Turn it up and throw a tantrum
[01:13.20] 
[01:00.07] Fuck you, and you, and you
[01:04.07] I hate your friends and they hate me, too
[01:07.58] Fuck you, and you, and you
[01:11.28] This that hot girl bummer anthem
[01:13.03] Turn it up and throw a tantrum
[01:28.03] 
[01:15.00] This that hot girl bummer two-step
[01:16.83] They can't box me in, I'm too left
[01:18.40] This that drip, it's more like oceans
[01:20.33] They can't fit me in a Trojan
[01:22.23] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:26.14] This that, "Who's all there?"
[01:27.24] I'm pullin' up with a emo chick that's broken
[01:49.74] 
[01:29.51] This that college dropout music
[01:31.46] Every day leg day, she be too thick
[01:33.48] And my friends are all annoying
[01:35.16] But we go dumb, yeah, we go stupid
[01:37.09] This that 10K on the table just so we can be secluded
[01:40.77] And the vodka came diluted
[01:42.65] One more line, I'm superhuman
[01:57.15] 
[01:44.58] Fuck you, and you, and you
[01:48.44] I hate your friends and they hate me, too
[01:52.12] I'm through, I'm through, I'm through
[01:55.62] This that hot girl bummer anthem
[01:57.38] Turn it up and throw a tantrum
[02:12.38] 
[01:59.17] Fuck you, and you, and you
[02:03.14] I hate your friends and they hate me, too
[02:06.56] Fuck you, and you, and you
[02:10.35] This that hot girl bummer anthem
[02:11.95] Turn it up and throw a tantrum
[02:26.95] 
[02:13.90] This that college dropout music
[02:15.76] Everyday leg day, she be too thick
[02:17.71] And my friends are all annoying
[02:19.57] But we go dumb, yeah, we go stupid
[02:21.23] This that college dropout music
[02:23.28] Everyday leg day, she be too thick
[02:25.01] And my friends are all annoying
[02:26.94] But we go dumb, yeah, we go stupid
[02:28.62] We go stupid, we go stupid, we go
[02:31.11] (And you want me to change? Fuck you!)
[02:50.11] 
[02:33.87] Fuck you, and you, and you
[02:38.16] I hate your friends and they hate me, too
[02:41.95] I'm through, I'm through, I'm through
[02:45.41] This that hot girl bummer anthem
[02:47.17] Turn it up and throw a tantrum
[03:02.17] 
[02:49.02] Fuck you, and you, and you
[02:53.09] I hate your friends and they hate me, too
[02:56.33] Fuck you, and you, and you
[03:00.22] This that hot girl bummer anthem
[03:02.17] Turn it up and throw a tantrum