[00:00.78] Fuck you, and you, and you
[00:05.05] I hate your friends and they hate me, too
[00:08.64] I'm through, I'm through, I'm through
[00:12.03] This that hot girl bummer anthem
[00:13.98] Turn it up and throw a tantrum
[00:28.98] 
[00:15.95] This that hot girl bummer anthem
[00:17.65] Turn it up and throw a tantrum
[00:19.67] This that throw up in your Birkin bag
[00:21.62] Up with someone random
[00:23.21] This that social awkward suicide
[00:25.21] That buy your lips and buy your likes
[00:27.44] I swear she had a man
[00:28.66] But shit hit different when it's Thursday night
[00:52.16] 
[00:30.82] That college dropout music
[00:32.52] Every day leg day, she be too thick
[00:34.33] And my friends are all annoying
[00:36.12] But we go dumb, yeah, we go stupid
[00:38.17] This that 10K on the table just so we can be secluded
[00:41.72] And the vodka came diluted
[00:43.63] One more line, I'm superhuman
[00:58.13] 
[00:45.33] Fuck you, and you, and you
[00:49.38] I hate your friends and they hate me, too
[00:53.05] I'm through, I'm through, I'm through
[00:56.59] This that hot girl bummer anthem
[00:58.24] Turn it up and throw a tantrum
[01:13.24] 
[01:00.09] Fuck you, and you, and you
[01:04.08] I hate your friends and they hate me, too
[01:07.59] Fuck you, and you, and you
[01:11.29] This that hot girl bummer anthem
[01:13.00] Turn it up and throw a tantrum
[01:28.00] 
[01:15.03] This that hot girl bummer two-step
[01:16.87] They can't box me in, I'm too left
[01:18.46] This that drip, it's more like oceans
[01:20.37] They can't fit me in a Trojan
[01:22.21] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:26.14] This that, "Who's all there?"
[01:27.22] I'm pullin' up with a emo chick that's broken
[01:49.72] 
[01:29.57] This that college dropout music
[01:31.41] Every day leg day, she be too thick
[01:33.45] And my friends are all annoying
[01:35.18] But we go dumb, yeah, we go stupid
[01:37.03] This that 10K on the table just so we can be secluded
[01:40.79] And the vodka came diluted
[01:42.65] One more line, I'm superhuman
[01:57.15] 
[01:44.56] Fuck you, and you, and you
[01:48.41] I hate your friends and they hate me, too
[01:52.18] I'm through, I'm through, I'm through
[01:55.67] This that hot girl bummer anthem
[01:57.39] Turn it up and throw a tantrum
[02:12.39] 
[01:59.11] Fuck you, and you, and you
[02:03.10] I hate your friends and they hate me, too
[02:06.52] Fuck you, and you, and you
[02:10.39] This that hot girl bummer anthem
[02:11.97] Turn it up and throw a tantrum
[02:26.97] 
[02:13.92] This that college dropout music
[02:15.73] Everyday leg day, she be too thick
[02:17.75] And my friends are all annoying
[02:19.50] But we go dumb, yeah, we go stupid
[02:21.21] This that college dropout music
[02:23.24] Everyday leg day, she be too thick
[02:25.00] And my friends are all annoying
[02:26.94] But we go dumb, yeah, we go stupid
[02:28.62] We go stupid, we go stupid, we go
[02:31.17] (And you want me to change? Fuck you!)
[02:50.17] 
[02:33.82] Fuck you, and you, and you
[02:38.13] I hate your friends and they hate me, too
[02:41.92] I'm through, I'm through, I'm through
[02:45.43] This that hot girl bummer anthem
[02:47.11] Turn it up and throw a tantrum
[03:02.11] 
[02:49.04] Fuck you, and you, and you
[02:53.08] I hate your friends and they hate me, too
[02:56.30] Fuck you, and you, and you
[03:00.28] This that hot girl bummer anthem
[03:02.18] Turn it up and throw a tantrum