[00:00.73] Fuck you, and you, and you
[00:05.07] I hate your friends and they hate me, too
[00:08.68] I'm through, I'm through, I'm through
[00:12.05] This that hot girl bummer anthem
[00:13.96] Turn it up and throw a tantrum
[00:28.96] 
[00:15.96] This that hot girl bummer anthem
[00:17.65] Turn it up and throw a tantrum
[00:19.66] This that throw up in your Birkin bag
[00:21.62] Up with someone random
[00:23.29] This that social awkward suicide
[00:25.23] That buy your lips and buy your likes
[00:27.45] I swear she had a man
[00:28.64] But shit hit different when it's Thursday night
[00:52.14] 
[00:30.88] That college dropout music
[00:32.53] Every day leg day, she be too thick
[00:34.32] And my friends are all annoying
[00:36.15] But we go dumb, yeah, we go stupid
[00:38.10] This that 10K on the table just so we can be secluded
[00:41.78] And the vodka came diluted
[00:43.67] One more line, I'm superhuman
[00:58.17] 
[00:45.32] Fuck you, and you, and you
[00:49.33] I hate your friends and they hate me, too
[00:53.02] I'm through, I'm through, I'm through
[00:56.51] This that hot girl bummer anthem
[00:58.29] Turn it up and throw a tantrum
[01:13.29] 
[01:00.01] Fuck you, and you, and you
[01:04.04] I hate your friends and they hate me, too
[01:07.58] Fuck you, and you, and you
[01:11.26] This that hot girl bummer anthem
[01:13.02] Turn it up and throw a tantrum
[01:28.02] 
[01:15.02] This that hot girl bummer two-step
[01:16.88] They can't box me in, I'm too left
[01:18.49] This that drip, it's more like oceans
[01:20.31] They can't fit me in a Trojan
[01:22.23] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:26.16] This that, "Who's all there?"
[01:27.26] I'm pullin' up with a emo chick that's broken
[01:49.76] 
[01:29.59] This that college dropout music
[01:31.42] Every day leg day, she be too thick
[01:33.48] And my friends are all annoying
[01:35.18] But we go dumb, yeah, we go stupid
[01:37.06] This that 10K on the table just so we can be secluded
[01:40.73] And the vodka came diluted
[01:42.63] One more line, I'm superhuman
[01:57.13] 
[01:44.54] Fuck you, and you, and you
[01:48.47] I hate your friends and they hate me, too
[01:52.15] I'm through, I'm through, I'm through
[01:55.69] This that hot girl bummer anthem
[01:57.38] Turn it up and throw a tantrum
[02:12.38] 
[01:59.13] Fuck you, and you, and you
[02:03.16] I hate your friends and they hate me, too
[02:06.50] Fuck you, and you, and you
[02:10.37] This that hot girl bummer anthem
[02:11.99] Turn it up and throw a tantrum
[02:26.99] 
[02:13.91] This that college dropout music
[02:15.77] Everyday leg day, she be too thick
[02:17.70] And my friends are all annoying
[02:19.55] But we go dumb, yeah, we go stupid
[02:21.24] This that college dropout music
[02:23.25] Everyday leg day, she be too thick
[02:25.07] And my friends are all annoying
[02:26.97] But we go dumb, yeah, we go stupid
[02:28.64] We go stupid, we go stupid, we go
[02:31.17] (And you want me to change? Fuck you!)
[02:50.17] 
[02:33.88] Fuck you, and you, and you
[02:38.18] I hate your friends and they hate me, too
[02:41.93] I'm through, I'm through, I'm through
[02:45.43] This that hot girl bummer anthem
[02:47.18] Turn it up and throw a tantrum
[03:02.18] 
[02:49.06] Fuck you, and you, and you
[02:53.02] I hate your friends and they hate me, too
[02:56.37] Fuck you, and you, and you
[03:00.22] This that hot girl bummer anthem
[03:02.16] Turn it up and throw a tantrum