[00:00.58] Fuck you, and you, and you
[00:04.79] I hate your friends and they hate me, too
[00:08.57] I'm through, I'm through, I'm through
[00:12.00] This that hot girl bummer anthem
[00:14.03] Turn it up and throw a tantrum
[00:29.03] 
[00:15.91] This that hot girl bummer anthem
[00:17.71] Turn it up and throw a tantrum
[00:19.68] This that throw up in your Birkin bag
[00:21.70] Up with someone random
[00:23.25] This that social awkward suicide
[00:25.25] That buy your lips and buy your likes
[00:27.25] I swear she had a man
[00:28.55] But shit hit different when it's Thursday night
[00:52.05] 
[00:30.78] That college dropout music
[00:32.22] Every day leg day, she be too thick
[00:34.42] And my friends are all annoying
[00:36.03] But we go dumb, yeah, we go stupid
[00:37.98] This that 10K on the table just so we can be secluded
[00:41.63] And the vodka came diluted
[00:43.40] One more line, I'm superhuman
[00:57.90] 
[00:45.22] Fuck you, and you, and you
[00:49.03] I hate your friends and they hate me, too
[00:52.88] I'm through, I'm through, I'm through
[00:56.57] This that hot girl bummer anthem
[00:58.45] Turn it up and throw a tantrum
[01:13.45] 
[01:00.19] Fuck you, and you, and you
[01:03.83] I hate your friends and they hate me, too
[01:07.57] Fuck you, and you, and you
[01:11.36] This that hot girl bummer anthem
[01:13.15] Turn it up and throw a tantrum
[01:28.15] 
[01:14.93] This that hot girl bummer two-step
[01:16.75] They can't box me in, I'm too left
[01:18.54] This that drip, it's more like oceans
[01:20.30] They can't fit me in a Trojan
[01:22.36] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.97] This that, "Who's all there?"
[01:27.21] I'm pullin' up with a emo chick that's broken
[01:49.71] 
[01:29.78] This that college dropout music
[01:31.45] Every day leg day, she be too thick
[01:33.41] And my friends are all annoying
[01:35.13] But we go dumb, yeah, we go stupid
[01:36.91] This that 10K on the table just so we can be secluded
[01:40.57] And the vodka came diluted
[01:42.49] One more line, I'm superhuman
[01:56.99] 
[01:44.49] Fuck you, and you, and you
[01:48.19] I hate your friends and they hate me, too
[01:51.82] I'm through, I'm through, I'm through
[01:55.43] This that hot girl bummer anthem
[01:57.38] Turn it up and throw a tantrum
[02:12.38] 
[01:59.25] Fuck you, and you, and you
[02:02.94] I hate your friends and they hate me, too
[02:06.50] Fuck you, and you, and you
[02:10.19] This that hot girl bummer anthem
[02:12.02] Turn it up and throw a tantrum
[02:27.02] 
[02:13.98] This that college dropout music
[02:15.85] Everyday leg day, she be too thick
[02:17.63] And my friends are all annoying
[02:19.51] But we go dumb, yeah, we go stupid
[02:21.22] This that college dropout music
[02:23.09] Everyday leg day, she be too thick
[02:25.07] And my friends are all annoying
[02:26.85] But we go dumb, yeah, we go stupid
[02:28.65] We go stupid, we go stupid, we go
[02:31.11] (And you want me to change? Fuck you!)
[02:50.11] 
[02:33.95] Fuck you, and you, and you
[02:38.00] I hate your friends and they hate me, too
[02:41.69] I'm through, I'm through, I'm through
[02:45.36] This that hot girl bummer anthem
[02:47.28] Turn it up and throw a tantrum
[03:02.28] 
[02:49.04] Fuck you, and you, and you
[02:52.78] I hate your friends and they hate me, too
[02:56.42] Fuck you, and you, and you
[03:00.05] This that hot girl bummer anthem
[03:01.96] Turn it up and throw a tantrum