[00:00.84] Fuck you, and you, and you
[00:04.61] I hate your friends and they hate me, too
[00:08.47] I'm through, I'm through, I'm through
[00:12.12] This that hot girl bummer anthem
[00:14.12] Turn it up and throw a tantrum
[00:29.12] 
[00:15.54] This that hot girl bummer anthem
[00:17.57] Turn it up and throw a tantrum
[00:19.37] This that throw up in your Birkin bag
[00:21.59] Up with someone random
[00:23.18] This that social awkward suicide
[00:25.22] That buy your lips and buy your likes
[00:27.32] I swear she had a man
[00:28.98] But shit hit different when it's Thursday night
[00:52.48] 
[00:30.98] That college dropout music
[00:32.40] Every day leg day, she be too thick
[00:34.20] And my friends are all annoying
[00:36.06] But we go dumb, yeah, we go stupid
[00:37.63] This that 10K on the table just so we can be secluded
[00:41.36] And the vodka came diluted
[00:43.32] One more line, I'm superhuman
[00:57.82] 
[00:45.45] Fuck you, and you, and you
[00:48.95] I hate your friends and they hate me, too
[00:52.38] I'm through, I'm through, I'm through
[00:56.37] This that hot girl bummer anthem
[00:58.26] Turn it up and throw a tantrum
[01:13.26] 
[01:00.37] Fuck you, and you, and you
[01:03.96] I hate your friends and they hate me, too
[01:07.52] Fuck you, and you, and you
[01:11.01] This that hot girl bummer anthem
[01:12.85] Turn it up and throw a tantrum
[01:27.85] 
[01:14.94] This that hot girl bummer two-step
[01:17.08] They can't box me in, I'm too left
[01:18.65] This that drip, it's more like oceans
[01:20.59] They can't fit me in a Trojan
[01:22.22] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.78] This that, "Who's all there?"
[01:27.23] I'm pullin' up with a emo chick that's broken
[01:49.73] 
[01:29.58] This that college dropout music
[01:31.15] Every day leg day, she be too thick
[01:33.43] And my friends are all annoying
[01:35.07] But we go dumb, yeah, we go stupid
[01:36.87] This that 10K on the table just so we can be secluded
[01:40.25] And the vodka came diluted
[01:42.46] One more line, I'm superhuman
[01:56.96] 
[01:44.16] Fuck you, and you, and you
[01:48.65] I hate your friends and they hate me, too
[01:51.76] I'm through, I'm through, I'm through
[01:55.22] This that hot girl bummer anthem
[01:57.19] Turn it up and throw a tantrum
[02:12.19] 
[01:59.03] Fuck you, and you, and you
[02:02.95] I hate your friends and they hate me, too
[02:06.34] Fuck you, and you, and you
[02:10.18] This that hot girl bummer anthem
[02:12.03] Turn it up and throw a tantrum
[02:27.03] 
[02:13.92] This that college dropout music
[02:15.74] Everyday leg day, she be too thick
[02:17.60] And my friends are all annoying
[02:19.58] But we go dumb, yeah, we go stupid
[02:21.18] This that college dropout music
[02:23.02] Everyday leg day, she be too thick
[02:24.93] And my friends are all annoying
[02:26.92] But we go dumb, yeah, we go stupid
[02:28.41] We go stupid, we go stupid, we go
[02:31.09] (And you want me to change? Fuck you!)
[02:50.09] 
[02:35.21] Fuck you, and you, and you
[02:38.13] I hate your friends and they hate me, too
[02:41.48] I'm through, I'm through, I'm through
[02:45.35] This that hot girl bummer anthem
[02:46.82] Turn it up and throw a tantrum
[03:01.82] 
[02:49.02] Fuck you, and you, and you
[02:52.98] I hate your friends and they hate me, too
[02:56.39] Fuck you, and you, and you
[03:00.20] This that hot girl bummer anthem
[03:01.93] Turn it up and throw a tantrum