[00:01.45] Fuck you, and you, and you
[00:06.04] I hate your friends and they hate me too
[00:09.81] I'm through, I'm through, I'm through
[00:13.43] This that hot girl bummer anthem
[00:15.46] Turn it up and throw a tantrum
[00:30.46] 
[00:17.06] This that hot girl bummer anthem
[00:18.95] Turn it up and throw a tantrum
[00:20.90] This that throw up in your Birkin bag
[00:22.86] Look up with someone random
[00:24.60] This that social awkward suicide
[00:26.89] That bite your lips and buy your likes
[00:28.76] I swear she had a man
[00:30.28] But shit hit different when it's Thursday night
[00:53.78] 
[00:32.57] That college dropout music
[00:34.32] Everyday leg day, she be too thick
[00:36.22] And my friends are all annoying
[00:37.97] But we go dumb, yeah, we go stupid
[00:39.96] This that 10K on the table
[00:41.84] Just so we can be secluded
[00:43.66] And the vodka came diluted
[00:45.71] One more line, I'm superhuman
[01:00.21] 
[00:47.36] Fuck you, and you, and you
[00:51.18] I hate your friends and they hate me too
[00:55.06] I'm through, I'm through, I'm through
[00:58.65] This that hot girl bummer anthem
[01:00.63] Turn it up and throw a tantrum
[01:15.63] 
[01:02.44] Fuck you, and you, and you
[01:06.30] I hate your friends and they hate me too
[01:10.28] Fuck you, and you, and you
[01:13.84] This that hot girl bummer anthem
[01:15.89] Turn it up and throw a tantrum
[01:30.89] 
[01:17.73] This that hot girl bummer two-step
[01:19.58] They can't box me in, I'm too left
[01:21.42] This that drip, it's more like oceans
[01:23.26] Can't fit me in a Trojan
[01:25.35] Out of pocket, but I'm always in my bag
[01:27.76] Yeah, that's the slogan
[01:29.12] Who's all that
[01:30.25] I'm pullin' up with an emo chick that's broken
[01:53.25] 
[01:32.83] This that college dropout music
[01:34.72] Everyday leg day, she be too thick
[01:36.54] And my friends are all annoying
[01:38.40] But we go dumb, yeah, we go stupid
[01:40.20] This that 10K on the table
[01:42.01] Just so we can be secluded
[01:43.92] And the vodka came diluted
[01:45.93] One more line, I'm superhuman
[02:00.43] 
[01:48.09] Fuck you, and you, and you
[01:51.98] I hate your friends and they hate me too
[01:55.47] I'm through, I'm through, I'm through
[01:59.25] This that hot girl bummer anthem
[02:01.00] Turn it up and throw a tantrum
[02:03.03] Fuck you, and you, and you
[02:07.04] I hate your friends and they hate me too
[02:10.46] Fuck you, and you, and you
[02:14.39] This that hot girl bummer anthem
[02:16.28] Turn it up and throw a tantrum
[02:31.28] 
[02:25.00] Fuck you
[02:33.19] Fuck you, and you, and you
[02:37.36] I hate your friends and they hate me too
[02:40.74] I'm through, I'm through, I'm through
[02:44.69] This that hot girl bummer anthem
[02:46.49] Turn it up and throw a tantrum
[03:01.49] 
[02:48.33] Fuck you, and you, and you
[02:52.50] I hate your friends and they hate me too
[02:55.86] Fuck you, and you, and you
[02:59.69] This that hot girl bummer anthem
[03:01.57] Turn it up and throw a tantrum
[03:03.49] Fuck you