[00:00.56] Fuck you, and you, and you
[00:04.71] I hate your friends and they hate me, too
[00:08.58] I'm through, I'm through, I'm through
[00:12.07] This that hot girl bummer anthem
[00:14.09] Turn it up and throw a tantrum
[00:29.09] 
[00:15.91] This that hot girl bummer anthem
[00:17.70] Turn it up and throw a tantrum
[00:19.62] This that throw up in your Birkin bag
[00:21.79] Up with someone random
[00:23.26] This that social awkward suicide
[00:25.22] That buy your lips and buy your likes
[00:27.23] I swear she had a man
[00:28.55] But shit hit different when it's Thursday night
[00:52.05] 
[00:30.70] That college dropout music
[00:32.21] Every day leg day, she be too thick
[00:34.44] And my friends are all annoying
[00:36.00] But we go dumb, yeah, we go stupid
[00:37.94] This that 10K on the table just so we can be secluded
[00:41.62] And the vodka came diluted
[00:43.47] One more line, I'm superhuman
[00:57.97] 
[00:45.21] Fuck you, and you, and you
[00:49.03] I hate your friends and they hate me, too
[00:52.82] I'm through, I'm through, I'm through
[00:56.53] This that hot girl bummer anthem
[00:58.41] Turn it up and throw a tantrum
[01:13.41] 
[01:00.14] Fuck you, and you, and you
[01:03.88] I hate your friends and they hate me, too
[01:07.50] Fuck you, and you, and you
[01:11.38] This that hot girl bummer anthem
[01:13.18] Turn it up and throw a tantrum
[01:28.18] 
[01:14.95] This that hot girl bummer two-step
[01:16.74] They can't box me in, I'm too left
[01:18.59] This that drip, it's more like oceans
[01:20.34] They can't fit me in a Trojan
[01:22.31] Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.99] This that, "Who's all there?"
[01:27.25] I'm pullin' up with a emo chick that's broken
[01:49.75] 
[01:29.72] This that college dropout music
[01:31.42] Every day leg day, she be too thick
[01:33.44] And my friends are all annoying
[01:35.18] But we go dumb, yeah, we go stupid
[01:36.94] This that 10K on the table just so we can be secluded
[01:40.58] And the vodka came diluted
[01:42.44] One more line, I'm superhuman
[01:56.94] 
[01:44.44] Fuck you, and you, and you
[01:48.19] I hate your friends and they hate me, too
[01:51.89] I'm through, I'm through, I'm through
[01:55.45] This that hot girl bummer anthem
[01:57.34] Turn it up and throw a tantrum
[02:12.34] 
[01:59.21] Fuck you, and you, and you
[02:02.93] I hate your friends and they hate me, too
[02:06.56] Fuck you, and you, and you
[02:10.15] This that hot girl bummer anthem
[02:12.05] Turn it up and throw a tantrum
[02:27.05] 
[02:13.90] This that college dropout music
[02:15.86] Everyday leg day, she be too thick
[02:17.61] And my friends are all annoying
[02:19.59] But we go dumb, yeah, we go stupid
[02:21.26] This that college dropout music
[02:23.08] Everyday leg day, she be too thick
[02:25.07] And my friends are all annoying
[02:26.82] But we go dumb, yeah, we go stupid
[02:28.63] We go stupid, we go stupid, we go
[02:31.17] (And you want me to change? Fuck you!)
[02:50.17] 
[02:33.96] Fuck you, and you, and you
[02:38.04] I hate your friends and they hate me, too
[02:41.67] I'm through, I'm through, I'm through
[02:45.31] This that hot girl bummer anthem
[02:47.26] Turn it up and throw a tantrum
[03:02.26] 
[02:49.08] Fuck you, and you, and you
[02:52.76] I hate your friends and they hate me, too
[02:56.45] Fuck you, and you, and you
[03:00.03] This that hot girl bummer anthem
[03:01.94] Turn it up and throw a tantrum