[00:00.85] Forget you, and you, and you
[00:04.98] I hate your friends and they hate me too
[00:08.83] I'm through, I'm through, I'm through
[00:12.49] This that hot girl bummer anthem
[00:14.25] Turn it up and throw a tantrum
[00:29.25] 
[00:16.16] Tiro una story pensando que hacer
[00:17.81] Pero ese que quiere no le respondió
[00:19.39] Y el que en verdad la quiere y por ella
[00:20.87] Se muere le tiró un mensaje y no le contestó
[00:42.87] 
[00:23.19] Tiene una amiga pastilla adictiva
[00:25.21] Que todos los días entra en depresión
[00:26.90] Se cree entretenida, pero es aburrida
[00:28.92] Encerrada en su Insta y en su habitación
[00:48.92] 
[00:30.49] Pero no le importa, caprichosa
[00:33.76] Se pasa el año esperando el verano
[00:36.82] Para poder usar poca ropa, así es la cosa
[00:41.53] Y hoy me cansé de tus problemas y tus vueltas y a la mierda
[01:11.03] 
[00:46.05] Tú, y tú, y tu manera de ser, de tu amiga también
[00:53.00] Con su, y tu actitud en el club
[00:56.71] Dicen: "sin querer queriendo" queriendo llamar la atención
[01:25.71] 
[01:00.54] F- you, and you, and you
[01:04.00] I hate your friends and they hate me too
[01:07.84] F- you, and you, and you
[01:11.42] This that hot girl bummer anthem
[01:13.28] Turn it up and throw a tantrum
[01:28.28] 
[01:15.32] This that hot girl bummer two-step
[01:16.93] They can't box me in, I'm too left
[01:18.92] This that drip, it's more like oceans, they can fit me in a trojan
[01:22.53] Out of pocket, but I'm always in my bag, yeah that's the slogan
[01:26.11] This that, "Who's all there?"
[01:27.54] I'm pullin' up wit' a emo chick that's broken
[01:50.04] 
[01:29.98] This that college dropout music, everyday leg day, she be too thick
[01:33.60] And my friends all are annoying but we go dumb, yeah, we go stupid
[01:37.38] This that 10k on the table just so we can be secluded
[01:40.98] And the vodka came diluted, one more line, I'm superhuman
[02:09.48] 
[01:44.55] F- you, and you, and you
[01:48.54] I hate your friends and they hate me too
[01:52.29] I'm through, I'm through, I'm through
[01:55.94] This that hot girl bummer anthem
[01:57.71] Turn it up and throw a tantrum
[02:12.71] 
[01:59.59] F- you, and you, and you
[02:03.25] I hate your friends and they hate me too
[02:06.92] F- you, and you, and you
[02:10.62] This that hot girl bummer anthem
[02:12.44] Turn it up and throw a tantrum